{
  "name": "travel-dispenser",
  "version": "0.1.0",
  "description": "Atravel dispenser for tiplan",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --harmony-async-await server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fes300/travels-api"
  },
  "keywords": [
    "tiplan",
    "api",
    "travels"
  ],
  "author": "fes300",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fes300/travels-api/issues"
  },
  "homepage": "https://github.com/fes300/travels-api",
  "dependencies": {
    "axios": "^0.15.3",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.6.5",
    "compression": "^1.0.11",
    "cors": "^2.4.1",
    "dotenv": "^0.4.0",
    "errorhandler": "^1.1.1",
    "express": "^4.14.0",
    "express-jwt": "^0.3.1",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^2.4.1",
    "mongoose": "^4.4.6",
    "mongoose-unique-validator": "^1.0.3",
    "mongoose-validator": "^1.2.5",
    "morgan": "^1.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1"
  }
}
